{
  "name": "typescript-data-structures",
  "version": "1.0.0",
  "description": "TypeScript Data Structures",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digi0ps/typescript-data-structures.git"
  },
  "author": "digi0ps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digi0ps/typescript-data-structures/issues"
  },
  "homepage": "https://github.com/digi0ps/typescript-data-structures#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
